<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Hero</title>
    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lexend:wght@100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&family=Tilt+Warp&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Sports Hero</h1>

    <header>
        <!-- LG -->
    </header>

    <main>
        <section class="about">
            <!-- Sobre o projeto -->
            <h2>Sobre</h2>
        </section>

        <section class="sports">
            <!-- Esportes disponíveis -->
            <h2>Esportes Disponíveis</h2>
        </section>

        <section class="athlete">
            <!-- Como ser um atleta -->
            <h2>Como ser um atleta</h2>

            <!-- Lista -->
            <ul>
                <li>teste 1</li>
                <li>teste 2</li>
                <li>teste 3</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span class="date"></span> Sports Hero</p>
        <p>
            <div>
                <a href="https://github.com/flameastro/sports-hero">Repositório</a>
                <a href="mailto:flame77ofc@gmail.com">Contato</a>
            </div>

            <div>
                <a href="https://github.com/flameastro/">flameastro</a>
                <a href="https://github.com/luan-gb/">lg</a>
            </div>
        </p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
